WP_DB_NAME=<DB_NAME>
WP_DB_USER=<DB_USER_NAME>
WP_DB_PASSWORD=<DB_USER_PASSWORD>
WP_DB_HOST=<DATABSE_HOSTNAME>

WP_REDIS_SCHEME=<PROTOCOL>
WP_REDIS_HOST=<REDIS_HOSTNAME>
WP_REDIS_PORT=<REDIS_PORT>
WP_REDIS_PASSWORD=<REDIS_PASSWORD>

WP_TITLE=<WEBSITE_TITLE>
WP_ADMIN_USERNAME=<ADMIN_USER_NAME>
WP_ADMIN_PASS=<ADMIN_PASSWORD>
WP_ADMIN_EMAIL=<ADMIN_EMAIL>
WP_URL=<WEBSITE_URL>

WP_USER_NAME=<REGULAR_USER_NAME>
WP_USER_EMAIL=<REGULAR_USER_NAME_EMAIL>
WP_USER_ROLE=<REGULAR_USER_ROLE>
WP_USER_PASS=<REGULAR_USER_PASSWORD>
